* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    font: normal 24px Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    border: 2px solid black;
    padding: 0;
    margin: 0;
}

.container {
    border: 2px solid black;
    padding: 0;
}

.header-wrapper {
    height: 103px;
}

.main-logo img {
    display: inline;
    vertical-align: middle;
    height: 25px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
}
  
li {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.list-item {
    float: right;
}

.list-item:hover {
    color: brown;
}

.contentContainer {
    display: flex;
    height: 450px;
    margin: 20px;
}

.leftView {
    flex: 50%;
}

.rightView {
    flex: 50%;
}

.leftView img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.rightView p {
    font-size: 16px;
    padding: 30px 30px 15px 25px;    
    text-align: justify;
    line-height: inherit;
}

.imgContainer1, .imgContainer2, .aboveFooter {
    display: flex;
}

.block {
    flex: 33%;
    padding: 20px;
}

.block p {
    font-size: 16px;
    text-align: justify;
    line-height: inherit;
}

.heading {
    display: block;
    font-size: 1.077em;
    margin: 0 0 5px;
    font-weight: 600;
    color: #000;
    word-wrap: break-word;
}

.text {
    background: #f7f7f7;
    border: 1px solid #eee;
    padding: 15px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: large;
}

.footer1 {
    flex: 25%;
}

.aboveFooter {
    background-color: #333;
    color: white;
    text-align: center;
    padding-top: 10px;
}

.aboveFooter p {
    font-size: large;
}

.aboveFooter strong:hover {
    color: brown;
}

.footer1 img {
    height: 30px;
    margin: 10px 5px 0;
}

#twitter {
    height: 35px;
    margin-top: 0px;
}