<div *ngIf="!name; else forminfo">
  <form [formGroup]="rForm" (ngSubmit)="addPost(rForm.value)">
    <div class="form-container">
      <div class="row columns">

        <h1>My Reactive Form</h1>

        <label>First Name
          <input type="text" formControlName="name">
        </label>
        <div class="alert" *ngIf="!rForm.controls['name'].valid && rForm.controls['name'].touched">Specify name that's between 5 and 20 characters.</div>

        <label>Last Name
          <input type="text" formControlName="lname">
        </label>
        <div class="alert" *ngIf="!rForm.controls['lname'].valid && rForm.controls['lname'].touched">Specify last name that's between 5 and 20 characters.</div>

        <label>Id Number
          <input type="number" formControlName="idNo">
        </label>
        <div class="alert" *ngIf="!rForm.controls['idNo'].valid && rForm.controls['idNo'].touched">{{ titleAlert }}</div>

        <label>Address
          <textarea formControlName="address"></textarea>
        </label>
        <div class="alert" *ngIf="!rForm.controls['address'].valid && rForm.controls['address'].touched">Specify address that's between 10 and 50 characters.</div>

        <input type="submit" class="button expanded" value="Submit Form" [disabled]="!rForm.valid">
      </div>
    </div>
  </form>
</div>

<ng-template #forminfo>
  <div class="form-container">
    <div class="row columns">
        <h1>{{ name }}</h1>
        <h1>{{ lname }}</h1>
        <h1>{{ idNo }}</h1>
        <p>{{ address }}</p>
    </div>
  </div>
</ng-template>


<app-page2 [childPosts]="parentpost"></app-page2>