Q1.
a=[1,2,3];
b=[4,5,6]
a.concat(b)
// [1, 2, 3, 4, 5, 6]


var ages = [32, 33, 16, 40];
function check(age) {
  return age >= 18;
}
console.log(ages.every(check));
//false


c=[1,2,3,4,5,6,7];
c.filter((item)=>{return item>3});
//[4, 5, 6, 7]


c.forEach((item)=>{
console.log(item);
})
//1
2
3
4
5
6
7


a=[1,2,3,4,5,6];
a.indexOf(1)
//0


a= ['Fire', 'Air', 'Water'];
console.log(a.join(''));
//FireAirWater


box=[1,2,3,4,1,2,3,4];
box.lastIndexOf(1);
//4


a=[1,2,3,4,5];
map1 = a.map(x => x * 5);
console.log(map1);
//  [5,10,15,20,25]


a=[1,2,3,4,5];
a.pop();
//5


a.push(7)
console.log(a)
[1, 2, 3, 4, 7]


num = [1,2,3,4,5];
function Sum(total, num) {
  return total + num;
}
console.log(num.reduce(Sum,0));
//15


num = [1,2,3,4,5];
function Sum(total, num) {
  return total - num;
}
console.log(num.reduceRight(Sum));
//-5


a=[1, 2, 4, 5, 7]
a.reverse()
// [7, 5, 4, 2, 1]


a=[1,2,3,4,5];
a.shift();
a
//[2, 3, 4, 5]


var fruits = ["Apple", "Banana", "Orange", "Lemon", "Mango"];
var a= fruits.slice(1, 3);
console.log(a)
// ["Orange", "Lemon"]


var ages = [32, 33, 16, 40];
function check(age) {
  return age >= 18;
}
console.log(ages.some(check));
//true


a=[5,2,7,4,1]
a.sort()
// [1, 2, 4, 5, 7]


c=[1,2,3,4,5,6,7];
c.splice(1,2);
c
//[1, 4, 5, 6, 7]


a=[1,2,3,4,5];
a.toString()
//"1,2,3,4,5"


a=[1,2,3,4,5];
a.unshift(6);
a
//[6, 1, 2, 3, 4, 5]


Q2
var str = "Hello world!";
  var patt = /Hello/;
  var result = patt.exec(str);
console.log(result);
// ["Hello", index: 0, input: "Hello world!", groups: undefined]


var str = "best thing";
var pattern = new RegExp("e");
var result = pattern.test(str);
console.log(result);
//true


var a="sun is very hot"
a.split(' ');
// ["sun", "is", "very", "hot"]

a.replace(' ','$')
//"sun$is very hot"

a.search('very')
//7

a.search(/v[aeiou]ry/);
//7

a.match('very');
//["very", index: 7, input: "sun is very hot", groups: undefined]
a.match('hi');
//null


Q3
In windows: \n moves to the beginning of next line whereas \r moves to the beginning of the current line, without moving to next line.


Q4
var str=prompt("Please enter string");
var pattern1 = new RegExp("^The");
var pattern2 = new RegExp("^the");
var pattern3 = new RegExp("hello$");
var result = (pattern1.test(str) || pattern2.test(str)) && pattern3.test(str);
console.log('str:',str);
console.log('Test1:',result);
var pattern1 = new RegExp("[a-z]*h[aeiou]?[a-z].t[a-z]*");
var result = pattern1.test(str);
console.log('Test2:',result);


Q5
a=[10,17,18,14,15];
a=a.filter((item)=>{return item>15});
console.log(a) 
// [17,18]
a.forEach((item,index)=>{
console.log(item, index);
})
// 17 0
   18 1
map1 = a.map(x => x * 10);
console.log(map1);
//  [170, 180]



