<!DOCTYPE html>
<html>
    <head>
        <title>Pranvi Website Layout 1</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="container">
            <div class="header-wrap">
                <div class="header">
                    <div class="header-inner">
                        <!-- navbar -->
                        <div>
                            <ul>
                                <li><a href="https://colorlib.com/wp/" target="_blank" class="main-logo">
                                    <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/colorlib-logo-top.png"
                                    alt="colorlib" class="logo-img">
                                </a></li>
                                <li class="list-item">About</li>
                                <li class="list-item">Contact</li>
                                <li class="list-item">News</li>
                                <li class="list-item">Home</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 1st layout -->
            <div class="contentContainer">
                <div class="leftView">
                    <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/jevelin-colorlib-banners_0012_blog.jpg" alt="blog image" title="blog">
                </div>
                <div class="rightView">
                    <p>
                        Jevelin is a simple, and creative multipurpose blog WordPress theme. It has been constructed to perform at a top-notch 
                        level as a blog with deep-running customization capacities and an intuitive visual page-building process that you can easily learn within minutes.
                        <br>Furthermore, this theme is chock-full with predesigned layouts, professionally styled demo websites and functional and articulate web page templates. 
                        Jevelin has everything you need to bring your projects firmly into the 21st century. Bloggers will also find a peculiarly comfortable space where 
                        they can effortlessly publish and circulate their thoughts, photography, videos or general content. Lastly, Jevelin packs six different blog layouts, 
                        multiple custom post styles and sophisticated features, such as Back to Top interfaces and dynamic categories, content carousels, and Slider 
                        Revolution-powered sliders. Give Jevelin a go today, and feel the difference.
                    </p>
                </div>
            </div>
            <!-- image container -->
            <div class="imgContainer1">
                <div class="block">
                    <div class="block1">
                        <div>
                            <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/readit-free-template-353x278.jpg" class="center">
                        </div>
                        <div class="text">
                            <h3 class="heading">Readit Blog</h3>
                            <p>
                                Readit is a remarkable free creative blog website 
                                template with a bold and impactful design. If you 
                                would like to establish a strong and memorable 
                                first impression, Readit is the one template that 
                                will do the trick.
                            </p>
                        </div>
                    </div>    
                </div>
                <div class="block">
                    <div class="block1">
                        <div>
                            <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/endgam-free-template-353x278.jpg" class="center">
                        </div>
                        <div class="text">
                            <h3 class="heading">Endgame</h3>
                            <p>
                                Endgame is a contemporary free games website 
                                template that will help you quick-start your gaming 
                                project. Ideal tool for blogs and video game review 
                                websites. Feel free to tailor it to your needs and regulations
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="block1">
                        <div>
                            <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/blog-templates-353x266.jpg" class="center">
                        </div>
                        <div class="text">
                            <h3 class="heading">Blog WordPress Themes</h3>
                            <p>
                                Looking for a WordPress blog theme for lifestyle, 
                                fashion, food, personal or any other blog? We 
                                have made a list of the best blog themes available 
                                today and this list is always up to date with the 
                                best options out there.
                            </p>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="imgContainer2">
                <div class="block">
                    <div class="block1">
                        <div>
                            <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/personal-website-templates-353x276.jpg" class="center">
                        </div>
                        <div class="text">
                            <h3 class="heading">Personal WordPress</h3>
                            <p>
                                Looking to make a personal website to build your 
                                personal brand? These modern personal 
                                WordPress themes will help you to make a 
                                beautiful website today.
                            </p>
                        </div>
                    </div>    
                </div>
                <div class="block">
                    <div class="block1">
                        <div>
                            <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/sunzine-free-template-353x278.jpg" class="center">
                        </div>
                        <div class="text">
                            <h3 class="heading">Sunzine</h3>
                            <p>  
                                Sunzine is a magnificent, modern and clean free 
                                image gallery website template. Whether you are 
                                a photographer or a freelancer, create a striking 
                                online portfolio with Sunzine.
                            </p>
                        </div>
                    </div>    
                </div>
                <div class="block">
                    <div class="block1">
                        <div>
                            <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/foodeiblog-free-template-353x278.jpg" class="center">
                        </div>
                        <div class="text">
                            <h3 class="heading">FoodeiBlog</h3>
                            <p>
                                FoodeiBlog is a modern, responsive and very eye-
                                catchy free food and recipe blog template. If you 
                                are a home cook, whoever is interested in starting 
                                their online project, make it.
                            </p>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="aboveFooter">
            <div class="footer1">
                <strong>Our Themes</strong><br>
                <p>
                    All free themes<br>
                    Activello Theme<br>
                    Shapely<br>
                    Sparkling Theme
                </p>

            </div>
            <div class="footer1">
                <strong>Useful</strong>
                <p>
                    About<br>
                    Advertise<br>
                    WordPress Theme<br>
                    Website Template
                </p>
            </div>
            <div class="footer1">
                <strong>More</strong>
                <p>
                    Bootstrap Templates<br>
                    Our contributors<br>
                    Support Policy<br>
                    Support Forum
                </p>
            </div>
            <div class="footer1">
                <strong>Details</strong>
                <div>
                    <a href="https://twitter.com/linked" target="_blank"><img src="lib/twitter.png" id="twitter"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="lib/insta.png"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="lib/fb.jpg"></a>
                    <a href="https://www.linkedin.com/company/linked-com" target="_blank"><img src="lib/linkedin.png"></a> 
                </div>
                <p>
                    Contact info:<br>
                    pranvi@accoliteindia.com<br>
                    8753478587
                </p>
            </div>

        </div>
        <div class="footer">
            <pre>Copyright &#xA9 2020 by Pranvi   All rights reserved</pre>
        </div>

        <!-- <div style="margin-bottom: 500px;"></div> -->
    </body>
</html>