<div class="form-container">
    <h2> FlatMap </h2>
    <p>
        Flatmap transforms the items emitted by an Observable into Observables, then flatten the emissions from those into a single Observable.
        The FlatMap operator transforms an Observable by applying a function that you specify to each item emitted by the source Observable, 
        where that function returns an Observable that itself emits items. FlatMap then merges the emissions of these resulting Observables, emitting these merged results as its own sequence.
    </p> 

    <h2>SwitchMap</h2>
    <p>
        The switchMap operator returns an observable that emits items based on applying a function that you supply to each item emitted 
        by the source observable where that function returns an inner observable. When a new inner observable is emitted, switchMap stops 
        emitting items from the previously-emitted inner observable and begins emitting items from the new one. It continues to behave like this for subsequent inner observables.
    </p>

    <h2>ExhaustMap</h2>
    <p>
        Returns an Observable that emits items based on applying a function that you supply to each item emitted by the source Observable, 
        where that function returns an (so-called "inner") Observable. When it projects a source value to an Observable, the output Observable 
        begins emitting the items emitted by that projected Observable. However, exhaustMap ignores every new projected Observable if the previous 
        projected Observable has not yet completed. Once that one completes, it will accept and flatten the next projected Observable and repeat this process.
    </p>

    <h2>ConcatMap</h2>
    <p>
        Returns an Observable that emits items based on applying a function that you supply to each item emitted by the source Observable, 
        where that function returns an Observable. Each new inner Observable is concatenated with the previous inner Observable. 
        ConcatMap is equivalent to MergeMap with concurrency parameter set to 1.By using concatMap, all form values are sent to the backend sequentially.
    </p>

    <h2>ViewEncapsulation</h2>
    <p>
        Shadow DOM brings Encapsulation to HTML Elements. Using the Shadow DOM, markup, styles, and behaviors are scoped to the element and do not clash 
        with other nodes of the DOM. The Shadow DOM is part of Web Components, which encapsulates styles and login of the element.
        View encapsulation defines whether the template and styles defined within the component can affect the whole application or vice versa. 
        To emulate the Shadow DOM and encapsulate styles, Angular provides there types of View Encapsulation. They are as follows:
    </p>
    <ul>
        <li>
            Emulated (default) - styles from main HTML propagate to the component. Styles defined in this component's 
            @Component decorator are scoped to this component only.
        </li>
        <li>
            Native - styles from main HTML do not propagate to the component. Styles defined in this
            component's @Component decorator are scoped to this component only.
        </li>
        <li>
            None - styles from the component propagate back to the main HTML and therefore are visible to all components on the page. 
            Be careful with apps that have None and Native components in the application. All components with None encapsulation will 
            have their styles duplicated in all components with Native encapsulation.
        </li>
    </ul>
</div>