<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenProject2</groupId>
  <artifactId>MavenProject2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenProject2</name>
  <description>MavenProject2</description>
  <dependencies>
  	<dependency>
  		<groupId>MavenAssignment</groupId>
		<artifactId>MavenProject1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>
			${basedir}/lib/MavenProject1-0.0.1-SNAPSHOT.jar
		</systemPath>		
  	</dependency>
  </dependencies>
</project>