import { of, combineLatest, zip, Subscription } from 'rxjs'
import { map, filter,take, catchError } from 'rxjs/operators'

console.log('hello')

const obs1$ = of(1,2,3,4,5,6);
const obs2$ = of('one','two','three')

// obs1$
//     .pipe(
//         filter((val) => val%2 === 0),
//         map((val) => val*3),
//         take(2) //first 2 values
//     )
//     .subscribe(console.log);


//merging observables
// combineLatest(obs1$,obs2$)
// .pipe(map(obj => obj[0] = obj[0]*7 ))
// .subscribe(console.log)


// 1 one 2 two 3 three
// min(length(obs1,obs2))
// zip(obs1$,obs2$).subscribe(obj => console.log(obj))


// TODO: mergeMap, switchMap, concatMap, exhaustMap


obs1$
    .pipe(filter(val => {
        throw 'I have issues'   //mock error
    }),
        catchError((err) => of('eleven')))
    .subscribe(val => console.log(val), (err) => {
        console.log('Oh I got error')
    })

// Subscription.unsubscribe()

















import { of, combineLatest, zip } from 'rxjs'
import { map, filter, take, catchError } from 'rxjs/operators'

console.log('hello')

const obs1$ = of(1, 2, 3, 4, 5, 6);
const obs2$ = of('one', 'two', 'three')

// obs1$
//     .pipe(
//         filter((val) => val%2 === 0),
//         map((val) => val*3),
//         take(2) //first 2 values
//     )
//     .subscribe(console.log);


//merging observables
// combineLatest(obs1$,obs2$)
// .pipe(map(obj => obj[0] = obj[0]*7 ))
// .subscribe(console.log)


// 1 one 2 two 3 three
// min(length(obs1,obs2))
// zip(obs1$,obs2$).subscribe(obj => console.log(obj))


// TODO: mergeMap, switchMap, concatMap, exhaustMap


const subscription = obs1$
    .pipe(filter(val => {
        throw 'I have issues'   //mock error
    }),
        catchError((err) => of('eleven')))
    .subscribe(val => console.log(val), (err) => {
        console.log('Oh I got error')
    })
